<html><meta charset="UTF-8"><style>html { 
    font-size: 100%; 
    overflow-y: scroll; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

body{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #fff;
    border-color: #999999;
    border-width: 2px;
    line-height: 1.5;
    margin: 2em 3em;
    text-align:left;
    padding: 0 100px 0 100px;
}

pre{
    background-color: #eee;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
code{
    background-color: #eee;
    padding: 1px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; 
}
pre code {
    padding-left: 0px;
    padding-right: 0px;
}
li p{
    margin: 0.3em;
}
ul > li{
    list-style-type: disc;
}
a:link, a:visited{
    color: #33e;
    text-decoration: none;
}
a:hover{
    color: #00f;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:underline;
}
h1{
    color: #999;
    font-weight: 400;
    font-size: 36px;
}
h2{
    border-bottom: 1px dotted #aaa;
    margin-bottom: 1em;
    color: #333;
    font-size: 30px;
}
h3{
    color: #666;
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}
</style><body><h1>BrickDock</h1>
<p><img alt="Cover" src="res/cover.jpg" /></p>
<p>An Apple iPhone 5 made from Lego.</p>
<h2>Needed Bricks</h2>
<p>All Parts exept the Apple Lightning Cable are available on Legos <a href="http://shop.lego.com/en-US/Pick-A-Brick-ByTheme">Pick a Brick website</a>.</p>
<p><img alt="BRICK" src="res/ANGULAR_BRICK_1X1-White.png" />×2
<img alt="BRICK" src="res/BRICK_CORNER_1X2X2-White.png" />×4
<img alt="BRICK" src="res/BRICK_W._ARCH_1X1X1_13-White.png" />×28
<img alt="BRICK" src="res/BRICK_1X1-White.png" />×1
<img alt="BRICK" src="res/BRICK_1X2-White.png" />×6
<img alt="BRICK" src="res/BRICK_1X6-White.png" />×2
<img alt="BRICK" src="res/BRICK_1X8-White.png" />×2
<img alt="BRICK" src="res/FLAT_TILE_1X3-White.png" />×6
<img alt="BRICK" src="res/FLAT_TILE_1X4-White.png" />×6
<img alt="BRICK" src="res/FLAT_TILE_1X6-White.png" />×6
<img alt="BRICK" src="res/PLATE_1X1-White.png" />×2
<img alt="BRICK" src="res/PLATE_1X2-White.png" />×4
<img alt="BRICK" src="res/PLATE_1X2_W._1_KNOB-White.png" />×2
<img alt="BRICK" src="res/PLATE_1X6-White.png" />×5
<img alt="BRICK" src="res/PLATE_2X2-White.png" />×5
<img alt="BRICK" src="res/PLATE_2X6-White.png" />×4
<img alt="BRICK" src="res/PLATE_4X6-White.png" />×2
<img alt="BRICK" src="res/ROOF_TILE_2X245_INV-White.png" />×4
<img alt="Apple Lightning to USB Cable" src="res/lightning.svg" title="Image by Domaina https://commons.wikimedia.org/wiki/User:Domaina. This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license." />×1</p>
<h2>Step-by-Step</h2>
<h3>Back rest</h3>
<ol>
<li><img alt="Step-1" src="res/Step-1.png" /></li>
<li><img alt="Step-1a" src="res/Step-1a.png" /></li>
</ol>
<h3>Spine</h3>
<p><img alt="Step-2" src="res/Step-2.png" /> <img alt="Step-3" src="res/Step-3.png" /></p>
<h3>Font</h3>
<ol>
<li><img alt="Step-4" src="res/Step-4.png" /></li>
<li><img alt="Step-4a" src="res/Step-4a.png" /></li>
</ol>
<h3>Base</h3>
<ol>
<li><img alt="Step-6" src="res/Step-6.png" /></li>
<li><img alt="Step-6a" src="res/Step-6a.png" /></li>
</ol>
<h3>Holder</h3>
<ol>
<li><img alt="Step-5a" src="res/Step-5a.png" /></li>
<li><img alt="Step-5b" src="res/Step-5b.png" /> Build this twice</li>
<li><img alt="Step-5c" src="res/Step-5c.png" /></li>
<li><img alt="Step-5d" src="res/Step-5d.png" /></li>
</ol>
<h3>Connect everything</h3>
<p><img alt="Step-9" src="res/Step-9.png" /></p></body></html>